<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Sarvarbek Karimov | Portfolio Website</title>
</head>

<body>

    <!-- Header Section Code -->

    <header class="header">
        <a href="" class="logo">Sarvarbek <span>Karimov</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active-h">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="collection.html">Collection</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<!-- About Section Code -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/IMG_20240525_180412_787.jpg" alt="About Image">
        </div>

        <div class="about-content">
            <h2 class="heading">
                About <span>Me</span>
            </h2>
            <h3>I'm a <span>Data analyst</span></h3>
            <p>I am a Data Analyst with over 1 year of experience in turning complex data into clear, 
              actionable insights. Skilled in Python, SQL, and data visualization using Matplotlib and Seaborn, 
              I specialize in data cleaning, exploratory data analysis (EDA), and building meaningful reports. 
              I enjoy working with large datasets to uncover patterns and trends that support smarter business decisions. 
              With a strong analytical mindset and a passion for continuous learning, I focus on delivering accurate, 
              impactful analyses that help organizations grow and improve.</p>

            <a href="contact.html" class="btn">Hire Me</a>
        </div>

    </section>

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="footer-text">
          <h2>About</h2>
          <p>
            This is my personal website where I showcase my work, hobbies, and interests. Stay connected!
          </p>
        </div>
      
        <div class="quicklinks">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="collection.html">Collections</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      
        <div class="contact">
          <h2>Contact</h2>
          <p>Email: sarvarbekkarimov4@gmail.com</p>
          <p>Phone: +998 90 007 64 51</p>
      
          <div class="social">
            <a href="https://www.linkedin.com/in/sarvarbek-karimov-503192258/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Sarvar19"><i class='bx bxl-github'></i></a>
            <a href="https://t.me/IMKARIM0V"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.instagram.com/_karimov_s19?igsh=MTA5MXA3ZDhuNTF4MQ=="><i class='bx bxl-instagram'></i></a>
          </div>
        </div>
      
        <div class="copyright">
          © 2025 My Personal Website | All Rights Reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>