<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Sarvarbek Karimov | Portfolio Website</title>
</head>

<body>

    <!-- Header Section Code -->

    <header class="header">
        <a href="" class="logo">Sarvarbek <span>Karimov</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="collection.html" class="active-h">Collection</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


<!-- -------------- Carousel BOX ---------------- -->
    
    <section class="section" id="collection">
        <div class="top-header">
        <h1 class="heading-coll">Collection</h1>
        </div>

        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="image/Mathematics.jpg" class="carousel-image">
                <div class="text">Mathematics</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="image/Python Programming.png" class="carousel-image">
                <div class="text">Python Programming</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="image/Database.jpg" class="carousel-image">
                <div class="text">Database System</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="image/Web Technology.jpg" class="carousel-image">
                <div class="text">Web Technology</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="image/Professional prospective.jpg" class="carousel-image">
                <div class="text">Professional Prospective</div>
            </div>    
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </section>



   <!-- Footer Section Code -->

    <footer class="footer">
    <div class="footer-text">
      <h2>About</h2>
      <p>
        This is my personal website where I showcase my work, hobbies, and interests. Stay connected!
      </p>
    </div>
  
    <div class="quicklinks">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="collection.html">Collections</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  
    <div class="contact">
      <h2>Contact</h2>
      <p>Email: sarvarbekkarimov4@gmail.com</p>
      <p>Phone: +998 90 007 64 51</p>
  
      <div class="social">
        <a href="https://www.linkedin.com/in/sarvarbek-karimov-503192258/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/Sarvar19"><i class='bx bxl-github'></i></a>
        <a href="https://t.me/IMKARIM0V"><i class='bx bxl-telegram'></i></a>
        <a href="https://www.instagram.com/_karimov_s19?igsh=MTA5MXA3ZDhuNTF4MQ=="><i class='bx bxl-instagram'></i></a>
      </div>
    </div>
  
    <div class="copyright">
      © 2025 My Personal Website | All Rights Reserved.
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="js/main.js"></script>
<script src="js/carousel.js"></script>
</body>

</html>