<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Sarvarbek Karimov | Portfolio Website</title>
</head>

<body>

    <!-- Header Section Code -->

    <header class="header">
        <a href="" class="logo">Sarvarbek <span>Karimov</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html" class="active-h">Portfolio</a>
            <a href="collection.html">Collection</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Portfolio section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="image/Web Technology.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ICE-1411 - Web Technologies</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Database.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ICE-1601 - Database Systems</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Python Programming.png" alt="">
                <div class="portfolio-layer">
                    <h4>ICE-1121 - Python Programming</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Professional prospective.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ICE-1001 - Professional prospective</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Imperative programming.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ICE-1111 - Imperative programming</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Digital Marketing Essentials.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ASB1604 - Digital Marketing Essentials</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Introduction to Business and Management.png" alt="">
                <div class="portfolio-layer">
                    <h4>MFYC-05 - Introduction to Business and Management</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Principles of management and organizations.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ASB-1005 - Principles of management and organizations</h4>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/Mathematics.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MFYC-07 - Mathematics</h4>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="footer-text">
          <h2>About</h2>
          <p>
            This is my personal website where I showcase my work, hobbies, and interests. Stay connected!
          </p>
        </div>
      
        <div class="quicklinks">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="collection.html">Collections</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      
        <div class="contact">
          <h2>Contact</h2>
          <p>Email: sarvarkarimov4@gmail.com</p>
          <p>Phone: +998 90 007 64 51</p>
      
          <div class="social">
            <a href="https://www.linkedin.com/in/sarvarbek-karimov-503192258/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Sarvar19"><i class='bx bxl-github'></i></a>
            <a href="https://t.me/IMKARIM0V"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.instagram.com/_karimov_s19?igsh=MTA5MXA3ZDhuNTF4MQ=="><i class='bx bxl-instagram'></i></a>
          </div>
        </div>
      
        <div class="copyright">
          © 2025 My Personal Website | All Rights Reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>